<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" th:href="@{/images/gplogo.png}" alt="Guaranteed Power Ltd">
  <title>Login | GP</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #141414;
        color: white;
    }
    .alert{
      border-radius: 0px;
    }
     /* Style for the login form */
        .login-form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 0px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: none;
            border-bottom: 1px solid #fff;
            background-color: transparent;
            color: #fff;
            outline: none;
        }

        .login-form input[type="submit"] {
            width: 100%;
            background-color: #a57100;
            color: #fff;
            border: none;
            padding: 15px 20px;
            margin: 10px 0;
            border-radius: 0px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .login-form input[type="submit"]:hover {
            background-color: #d28f00;
        }
  </style>
</head>
<body>
<div class="container mt-5">

  <div th:if="${param.logout}">
    <div class="alert alert-success text-center" role="alert">
      <p>You have been successfully logged out. Have a great day!</p>
    </div>
  </div>

  <div th:if="${param.error}">
    <div class="alert alert-danger text-center" role="alert">
      <p >Invalid username or password. Please try again.</p>
    </div>
  </div>

  <a th:href="@{/}" class="btn mb-3" style="background-color: rgba(255, 255, 255, 0.1); border-color: rgba(255, 255, 255, 0.1); border-radius: 0px;">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-arrow-return-left" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5"/>
    </svg>
  </a>

  <!-- Login Form -->
  <div class="login-form">
    <h2 class="text-center">Login</h2>
    <form th:action="@{/login}" method="post">
      <input type="text" name="username" placeholder="Username" required>
      <input type="password" name="password" placeholder="Password" required>
      <input type="submit" value="Login">
    </form>
  </div>

</div>
</body>
</html>
